{
  "name": "platform-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.13",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/forms": "~9.1.13",
    "@angular/localize": "~9.1.13",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@aws-amplify/ui": "^2.0.5",
    "@aws-amplify/ui-angular": "^1.0.35",
    "@azure/data-tables": "^12.1.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@types/chart.js": "^2.9.35",
    "angular-bootstrap-md": "^12.2.0",
    "animate.css": "^4.1.1",
    "aws-amplify": "^4.3.13",
    "aws-amplify-angular": "^6.0.26",
    "bootstrap": "^5.0.0",
    "chart.js": "^2.5.0",
    "hammerjs": "^2.0.8",
    "ngx-bootstrap": "^7.1.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.4.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "xstate": "^4.29.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.13",
    "@types/node": "^12.11.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
